{
  "name": "website-pegada-neutra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^13.2.3",
    "@sendgrid/mail": "^7.7.0",
    "@svgr/webpack": "^6.5.1",
    "bootstrap": "^5.2.3",
    "eslint": "8.30.0",
    "eslint-config-next": "^13.2.3",
    "gsap": "^3.11.4",
    "next": "^13.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.2",
    "sass": "^1.57.1",
    "share-url": "^1.2.0",
    "sharp": "^0.31.3",
    "swiper": "^8.4.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
